######################################################
####################### \u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E#####################


#\u514D\u8D39\u559D\u94FE\u63A5
#free.product.link=http://devm.yibaobox.com/wechat/toSubscribeGive?original_id=

#\u4E0A\u4F20\u56FE\u7247\u7684\u7EDD\u5BF9\u8DEF\u5F84
#upload.relative.path=/upload/image/
#upload.absolute.path=/data/data/upload/yb-mall/image/

#\u5E73\u53F0\u4E0E\u63A8\u9001\u670D\u52A1\u5668\u4E4B\u95F4\u7684\u901A\u8BAF
#pusher.socket.host=182.92.111.104
#pusher.socket.port=9900
#pusher.cmd.key=series2-

<!-- \u57FA\u672C\u5C5E\u6027 url\u3001user\u3001password -->
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/rcampus?useUnicode\=true&characterEncoding\=utf8
jdbc.url=jdbc\:mysql\://103.253.146.183\:3306/rcampus?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
#jdbc.password=123456
jdbc.password=root123


<!-- \u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927 -->
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20

<!-- \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4 -->
jdbc.maxWait=60000

<!-- \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2 -->
jdbc.timeBetweenEvictionRunsMillis=60000

<!-- \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2 -->
jdbc.minEvictableIdleTimeMillis=300000

jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

<!-- \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F -->
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=20


#设置连接总数
http.maxTotal=500
#设置每个主机最大的并发数
http.defaultMaxPerRoute=100
#设置创建连接的最长时间
http.connectTimeout=2000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=6000
#空闲时间(用于定期清理空闲连接)
http.maxIdleTime = 1